Quake III Arena
Quake III Arena ‚Äî –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–∞—è –∏–≥—Ä–∞ –≤ –∂–∞–Ω—Ä–µ —à—É—Ç–µ—Ä–∞ –æ—Ç –ø–µ—Ä–≤–æ–≥–æ –ª–∏—Ü–∞,
—Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è —Å—Ç—É–¥–∏–µ–π id Software –∏ –∏–∑–¥–∞–Ω–Ω–∞—è –∫–æ–º–ø–∞–Ω–∏–µ–π Activision –≤ 1999 –≥–æ–¥—É.
–í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –∏–≥—Ä —Å–µ—Ä–∏–∏, Quake III Arena –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∞ –Ω–∞ –º–Ω–æ–≥–æ–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π —Ä–µ–∂–∏–º
–∏ –Ω–µ –∏–º–µ–µ—Ç –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–π –æ–¥–∏–Ω–æ—á–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏.

–°—é–∂–µ—Ç
–ù–µ—Å–∫–æ–ª—å–∫–æ —Å—Ç–æ–ª–µ—Ç–∏–π –Ω–∞–∑–∞–¥ —Ç–∞–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è —Ä–∞—Å–∞ –í–∞–¥—Ä–∏–≥–∞—Ä –ø–æ—Å—Ç—Ä–æ–∏–ª–∞ –í–µ—á–Ω—É—é –ê—Ä–µ–Ω—É ‚Äî –º–µ—Å—Ç–æ –¥–ª—è –≥–ª–∞–¥–∏–∞—Ç–æ—Ä—Å–∫–∏—Ö –±–æ—ë–≤.
–ù–∏—á–µ–≥–æ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ –æ–± —ç—Ç–∏—Ö —Å—É—â–µ—Å—Ç–≤–∞—Ö, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Ç–æ–≥–æ, —á—Ç–æ –∏–º –Ω—Ä–∞–≤–∏—Ç—Å—è –Ω–∞–±–ª—é–¥–∞—Ç—å –∑–∞ —Ä–µ–∑–Ω—ë–π –≤ –ø—ã–ª—É —Å—Ä–∞–∂–µ–Ω–∏–π.
–û–Ω–∏ –æ—Ç–ø—Ä–∞–≤–ª—è—é—Ç –Ω–∞ –ê—Ä–µ–Ω—É –ª—É—á—à–∏—Ö –≥–ª–∞–¥–∏–∞—Ç–æ—Ä–æ–≤ –≤—Å–µ—Ö –≤—Ä–µ–º—ë–Ω. –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –ø–æ–±–µ–¥–∏—Ç—å, –≥–ª–∞–¥–∏–∞—Ç–æ—Ä—É —Ç—Ä–µ–±—É–µ—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –≤—ã–∂–∏—Ç—å,
–Ω–æ –∏ –æ–¥–æ–ª–µ—Ç—å —Å–≤–æ–∏—Ö —Å–æ–ø–µ—Ä–Ω–∏–∫–æ–≤. –í–æ–∏–Ω–∞ –í–∞–¥—Ä–∏–≥–∞—Ä –Ω–µ –º–æ–∂–µ—Ç –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –¥–∞–∂–µ —Å–º–µ—Ä—Ç—å ‚Äî –ø–∞–≤—à–∏–π –≤–æ–∏–Ω –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –ø–µ—Ä–µ—Ä–æ–∂–¥–∞–µ—Ç—Å—è
–∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è –æ–±—Ä–∞—Ç–Ω–æ –≤ –±–æ–π, –≤–æ–∑–º–æ–∂–Ω–æ, –¥–∞–∂–µ –±–æ–ª–µ–µ –æ–ø—ã—Ç–Ω—ã–º. –ö–æ–≥–¥–∞ –ø—ã–ª—å –∏ –∫—Ä–æ–≤—å –æ—Å—è–¥—É—Ç, –≤–æ–∏–Ω—ã –ø—Ä–æ–¥–æ–ª–∂–∞—Ç —Å–≤–æ—é –±–æ—Ä—å–±—É,
—Ä–∞–∑–≤–ª–µ–∫–∞—è –í–∞–¥—Ä–∏–≥–∞—Ä. –ù–æ –ª–∏—à—å —Å–∞–º—ã–π —Å–∏–ª—å–Ω—ã–π –∏–∑ –≥–ª–∞–¥–∏–∞—Ç–æ—Ä–æ–≤ —Å–º–æ–∂–µ—Ç –ø—Ä–æ–π—Ç–∏ –¥–∞–ª—å—à–µ,
–ø–æ–∫–∞ –≤ —Ñ–∏–Ω–∞–ª–µ –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—Å—è —Å –ó–∏—Ä–æ (Xaero) ‚Äî —á–µ–º–ø–∏–æ–Ω–æ–º –í–µ—á–Ω–æ–π –ê—Ä–µ–Ω—ã.

–ò–≥—Ä–æ–≤–æ–π –ø—Ä–æ—Ü–µ—Å—Å
–ò–≥—Ä–æ–∫ –Ω–∞—á–∏–Ω–∞–µ—Ç —Å–≤–æ–π ¬´–ø—É—Ç—å¬ª —Å –Ω—É–ª–µ–≤–æ–≥–æ –∑–≤–µ–Ω–∞ (Tier 0). –û–Ω –ø–æ—è–≤–ª—è–µ—Ç—Å—è –≤ –∫–æ–º–Ω–∞—Ç–µ, –æ–±—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º–∏.
–ï–≥–æ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π –≥–æ–ª–æ—Å –æ–¥–Ω–æ–≥–æ –∏–∑ –í–∞–¥—Ä–∏–≥–∞—Ä: ¬´Welcome to Quake 3 Arena¬ª.
–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –∏–≥—Ä–æ–∫ –ø–æ–ø–∞–¥–∞–µ—Ç –Ω–∞ –ø–µ—Ä–≤—É—é –∞—Ä–µ–Ω—É, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–µ—Ä–≤—ã–π –±–æ–π.
–ü–æ—Å–ª–µ –ø–æ–±–µ–¥—ã –∏–≥—Ä–æ–∫ –ø–µ—Ä–µ–º–µ—â–∞–µ—Ç—Å—è –ø–æ –∑–≤–µ–Ω—å—è–º, –≥–¥–µ —Å—Ä–∞–∂–∞–µ—Ç—Å—è —Å –¥—Ä—É–≥–∏–º–∏ ¬´–≥–ª–∞–¥–∏–∞—Ç–æ—Ä–∞–º–∏¬ª.
–ù–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–º –∑–≤–µ–Ω–µ (Tier 7 –∏–ª–∏ Tier Z) –∏–≥—Ä–æ–∫ —Å—Ä–∞–∂–∞–µ—Ç—Å—è —Å —á–µ–º–ø–∏–æ–Ω–æ–º –ê—Ä–µ–Ω—ã ‚Äî –ó–∏—Ä–æ.
–ü–æ—Å–ª–µ –ø–æ–±–µ–¥—ã –∏–≥—Ä–æ–∫–∞ –ó–∏—Ä–æ –∫–ª–∞–Ω—è–µ—Ç—Å—è –Ω–æ–≤–æ–º—É —á–µ–º–ø–∏–æ–Ω—É,
–∑–∞—Ç–µ–º –≤—Å—Ç–∞—ë—Ç –ø–æ—Å—Ä–µ–¥–∏ –∑–∞–ª–∞ –∏ –æ–±—Ä–∞—â–∞–µ—Ç—Å—è –≤ —Å—Ç–∞—Ç—É—é, –∞ –µ–≥–æ –¥—É—à–∞ –≤–æ—Å–ø–∞—Ä—è–µ—Ç –≤–≤–µ—Ä—Ö.

–†–µ–∂–∏–º—ã –∏–≥—Ä—ã
–û–¥–∏–Ω–æ—á–Ω–∞—è –∏–≥—Ä–∞
–¶–µ–ª—å –æ–¥–∏–Ω–æ—á–Ω–æ–π –∏–≥—Ä—ã —Å–æ—Å—Ç–æ–∏—Ç –≤ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –∫—Ä—É–≥–æ–≤, —Å—Ä–∞–∂–∞—è—Å—å —Å –±–æ—Ç–∞–º–∏.
–í –∫–∞–∂–¥–æ–º –∫—Ä—É–≥–µ –ø–æ 4 –∫–∞—Ä—Ç—ã, –≤—Å–µ–≥–æ 7 –∫—Ä—É–≥–æ–≤, –≤–∫–ª—é—á–∞—è —Ñ–∏–Ω–∞–ª—å–Ω—É—é –∫–∞—Ä—Ç—É,
–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –ø–µ—Ä–≤–æ–≥–æ –∏ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –∫—Ä—É–≥–æ–≤, –≥–¥–µ –≤—Å–µ–≥–æ –ø–æ –æ–¥–Ω–æ–π –∫–∞—Ä—Ç–µ.
–ü–æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –∫—Ä—É–≥–∞ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç—Å—è –¥–æ—Å—Ç—É–ø –∫ —Å–ª–µ–¥—É—é—â–µ–º—É.
–ò–≥—Ä–æ–∫ –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∏—Ç—å ¬´–º–µ–¥–∞–ª–∏¬ª –∑–∞ —Ç–æ—á–Ω—ã–µ –ø–æ–ø–∞–¥–∞–Ω–∏—è, –¥–≤—É—Ö –∏ –±–æ–ª–µ–µ —É–±–∏—Ç—ã—Ö –≤—Ä–∞–≥–æ–≤ –ø–æ–¥—Ä—è–¥ –∏ —Ç. –ø.
–¢–∞–∫–∂–µ –≤ –æ–¥–∏–Ω–æ—á–Ω–æ–π –∏–≥—Ä–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç —ç–º—É–ª—è—Ü–∏—è –º—É–ª—å—Ç–∏–ø–ª–µ–µ—Ä–∞ –¥–ª—è –∏–≥—Ä—ã
—Å –±–æ—Ç–∞–º–∏ –Ω–µ –ø–æ —Å–µ—Ç–∏ (Skirmish, ¬´—Å—Ç—ã—á–∫–∞¬ª); –≤—Å–µ —Ä–µ–∂–∏–º—ã –∏–≥—Ä—ã –∫–∞–∫ –≤ –º—É–ª—å—Ç–∏–ø–ª–µ–µ—Ä–µ.

–ú—É–ª—å—Ç–∏–ø–ª–µ–µ—Ä
–í –º—É–ª—å—Ç–∏–ø–ª–µ–µ—Ä–µ –∏–º–µ—é—Ç—Å—è —á–µ—Ç—ã—Ä–µ —Ä–µ–∂–∏–º–∞ –∏–≥—Ä—ã:

Free For All ‚Äî —Ä–µ–∂–∏–º ¬´–∫–∞–∂–¥—ã–π —Å–∞–º –∑–∞ —Å–µ–±—è¬ª, –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π Deathmatch: –ø–æ–±–µ–¥–∏—Ç —Ç–æ—Ç –∏–≥—Ä–æ–∫,
–∫–æ—Ç–æ—Ä—ã–π –≤—ã—Å—Ç–æ–∏—Ç –ø–µ—Ä–µ–¥ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞–º–∏ –∏ –Ω–∞–±–µ—Ä—ë—Ç –Ω—É–∂–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ñ—Ä–∞–≥–æ–≤.

Team Deathmatch ‚Äî –∫–æ–º–∞–Ω–¥–Ω—ã–π –±–æ–π –Ω–∞—Å–º–µ—Ä—Ç—å: –ø–æ–±–µ–¥–∏—Ç –∫–æ–º–∞–Ω–¥–∞, –Ω–∞–±—Ä–∞–≤—à–∞—è –Ω—É–∂–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ñ—Ä–∞–≥–æ–≤ —Ä–∞–Ω—å—à–µ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞.

Tournament ‚Äî —Ç—É—Ä–Ω–∏—Ä ¬´–æ–¥–∏–Ω –Ω–∞ –æ–¥–∏–Ω¬ª. –ò–≥—Ä–æ–∫–∏ —Å—Ä–∞–∂–∞—é—Ç—Å—è –ø–∞—Ä–∞–º–∏ –ø–æ –æ—á–µ—Ä–µ–¥–∏ –ø–æ –ø—Ä–∏–Ω—Ü–∏–ø—É ¬´–ø–æ–±–µ–¥–∏–≤—à–∏–π —Å–æ —Å–ª–µ–¥—É—é—â–∏–º¬ª.

Capture The Flag (CTF) ‚Äî –∑–∞—Ö–≤–∞—Ç —Ñ–ª–∞–≥–∞. –¶–µ–ª—å ‚Äî –∑–∞—Ö–≤–∞—Ç–∏—Ç—å –≤—Ä–∞–∂–µ—Å–∫–∏–π —Ñ–ª–∞–≥ –∏ –ø—Ä–∏–Ω–µ—Å—Ç–∏ –Ω–∞ —Å–≤–æ—é ¬´–±–∞–∑—É¬ª.
–ü–æ–±–µ–¥–∏—Ç —Ç–∞ –∫–æ–º–∞–Ω–¥–∞, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞–±–µ—Ä—ë—Ç –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞—Ö–≤–∞—Ç–æ–≤ —Ä–∞–Ω—å—à–µ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞.

–ü—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π –≤–æ–∑–º–æ–∂–Ω—ã –∏ –¥—Ä—É–≥–∏–µ —Ä–µ–∂–∏–º—ã –∏–≥—Ä—ã: ¬´Freeze tag¬ª,
¬´Rocket arena¬ª, ¬´excessive¬ª, ¬´excessiveplus¬ª –∏ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è –¥–ª—è –∑–∞–±–∞–≤—ã ¬´crazyfire¬ª.
–°—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–∞–∫–∂–µ ¬´Defrag¬ª ‚Äî –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è –¥–ª—è —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ —Ç–µ—Ö–Ω–∏–∫–∏ –ø–µ—Ä–µ–¥–≤–∏–∂–µ–Ω–∏—è –∏ —Ç–æ—á–Ω–æ—Å—Ç–∏ —Å—Ç—Ä–µ–ª—å–±—ã.
–í–æ–∑–º–æ–∂–Ω–æ –∏–≥—Ä–∞—Ç—å —á–µ—Ä–µ–∑ LAN –∏–ª–∏ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç. –î–ª—è –ø—Ä–æ—Ç–∏–≤–æ—Å—Ç–æ—è–Ω–∏—è —á–∏—Ç–µ—Ä—Å—Ç–≤—É –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ PunkBuster.

–î–≤–∏–∂–æ–∫ id Tech 3 –∏ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –Ω–æ–≤–∏–Ω–∫–∏
–ò–≥—Ä–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞ –¥–≤–∏–∂–æ–∫ id Tech 3, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—É—é 3D-—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—é –∫—Ä–∏–≤—ã—Ö –ë–µ–∑—å–µ,
—Ö–æ—Ç—è –∏–≥—Ä–æ–≤–æ–π –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é —ç—Ç–æ –±—ã–ª–æ –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–æ –∫–∞–∫ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫, –Ω–µ–∂–µ–ª–∏ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ.
–ò–≥—Ä–æ–∫–∏, –ø—Ä–∏–≤—ã–∫—à–∏–µ –∫ –±–∏—Ç–≤–∞–º –≤ Quake II, —Å –±–æ–ª—å—à–æ–π –Ω–µ–æ—Ö–æ—Ç–æ–π –ø–µ—Ä–µ—Ö–æ–¥–∏–ª–∏ –Ω–∞ —Ç—Ä–µ—Ç—å—é —á–∞—Å—Ç—å –∏–≥—Ä—ã,
–º–æ—Ç–∏–≤–∏—Ä—É—è —ç—Ç–æ –Ω–µ—É–¥–æ–±–Ω–æ—Å—Ç—å—é, –Ω–µ–ø—Ä–∏–≤—ã—á–Ω–æ—Å—Ç—å—é –∏ –ø—Ä–æ–∂–æ—Ä–ª–∏–≤–æ—Å—Ç—å—é –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Ä–µ—Å—É—Ä—Å–∞–º.
–î–≤–∏–∂–æ–∫ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º–Ω—É—é —Ä–∞—Å—Ç–µ—Ä–∏–∑–∞—Ü–∏—é –∏ —Ç—Ä–µ–±—É–µ—Ç –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —É—Å–∫–æ—Ä–∏—Ç–µ–ª—å –¥–ª—è —Ä–∞–±–æ—Ç—ã.
–¢–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º –ø—Ä–æ—Ä—ã–≤–æ–º –±—ã–ª–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø—Ä–æ—Å—Ç—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —à–µ–π–¥–µ—Ä–æ–≤ –¥–ª—è –∑–∞–¥–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤.
19 –∞–≤–≥—É—Å—Ç–∞ 2005 –≥–æ–¥–∞ –∫–æ–º–ø–∞–Ω–∏—è id Software –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª–∞ –∏—Å—Ö–æ–¥–Ω—ã–µ –∫–æ–¥—ã –¥–≤–∏–∂–∫–∞ –∏–≥—Ä—ã (–≤–µ—Ä—Å–∏—è 1.32)
–ø–æ–¥ –ª–∏—Ü–µ–Ω–∑–∏–µ–π GNU General Public License, –∫–∞–∫ —ç—Ç–æ –±—ã–ª–æ —Å –¥–≤–∏–∂–∫–∞–º–∏ Wolfenstein 3D, Doom, Quake –∏ Quake II.
–ß—É—Ç—å –ø–æ–∑–¥–Ω–µ–µ –≥—Ä—É–ø–ø–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ Icculus –∑–∞—è–≤–∏–ª–∞ –æ–± –∞–¥–∞–ø—Ç–∞—Ü–∏–∏ –¥–≤–∏–∂–∫–∞ –∏–≥—Ä—ã –¥–ª—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–ª–∞—Ç—Ñ–æ—Ä–º –∏ –≤–Ω–µ—Å–µ–Ω–∏–∏ –Ω–æ–≤—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π.

–ú–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏
–î–≤–∏–∂–æ–∫ Quake III –æ–∫–∞–∑–∞–ª—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≥–∏–±–∫–∏–º, —á—Ç–æ –ø—Ä–∏–≤–µ–ª–æ –∫ —Å–æ–∑–¥–∞–Ω–∏—é –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π (–º–æ–¥–æ–≤).
–ù–∞–∏–±–æ–ª—å—à–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –ø–æ–ª—É—á–∏–ª–∏ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ —Ç—É—Ä–Ω–∏—Ä–Ω—ã–µ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏,
–∫–æ—Ç–æ—Ä—ã–µ —É–ø—Ä–æ—â–∞–ª–∏ –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —á–µ–º–ø–∏–æ–Ω–∞—Ç–æ–≤ –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫—É –∫–ª–∏–µ–Ω—Ç—Å–∫–æ–π —á–∞—Å—Ç–∏ –∏–≥—Ä—ã.
–°–∞–º—ã–º –ø–æ–ø—É–ª—è—Ä–Ω—ã–º–∏ –º–æ–¥–∞–º–∏ —è–≤–ª—è—é—Ç—Å—è Excessiveplus[2], OSP –∏ CPMA.
–¢–∞–∫–∂–µ –¥–æ–≤–æ–ª—å–Ω–æ –ø–æ–ø—É–ª—è—Ä–Ω—ã–º —Å—Ç–∞–ª DeFRaG, –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –Ω–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ç—Ä—é–∫–æ–≤ –Ω–∞ –≤—Ä–µ–º—è.
–í –∞–ø—Ä–µ–ª–µ 2000 –≥–æ–¥–∞ –±—ã–ª–æ –≤—ã–ø—É—â–µ–Ω–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–µ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ Quake III: Team Arena,
–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –Ω–∞ –∫–æ–º–∞–Ω–¥–Ω—ã–µ —Å—Ä–∞–∂–µ–Ω–∏—è, —Ç–∞–∫–∂–µ –ø–æ—è–≤–∏–ª–∏—Å—å –Ω–æ–≤—ã–µ –≤–∏–¥—ã –æ—Ä—É–∂–∏—è, –º–æ–¥–µ–ª–∏ –∏ –ø–∞—É—ç—Ä-–∞–ø–ø—ã (power-ups).
–ù–æ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –Ω–µ –ø–æ–ª—É—á–∏–ª–æ –æ–∂–∏–¥–∞–µ–º–æ–π –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç–∏, —Ç–∞–∫ –∫–∞–∫ id —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–ª–∞ –µ–≥–æ –æ—á–µ–Ω—å –¥–æ–ª–≥–æ
–∏ –∑–∞ —ç—Ç–æ –≤—Ä–µ–º—è —É–∂–µ —É—Å–ø–µ–ª–∏ –ø–æ—è–≤–∏—Ç—å—Å—è –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ —Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤, –ø–æ–ª—é–±–∏–≤—à–∏–µ—Å—è –ø—É–±–ª–∏–∫–µ.



DeFRaG
DeFRaG ‚Äî –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è –¥–ª—è Quake III Arena, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –æ–¥–∏–Ω–æ—á–Ω—É—é –∏–≥—Ä—É
–¥–ª—è —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ —Ç—Ä—é–∫–æ–≤, –¥–≤–∏–∂–µ–Ω–∏–π, —Å–∫–æ—Ä–æ—Å—Ç–∏ –∏ –ª–æ–≤–∫–æ—Å—Ç–∏ –∏–≥—Ä–æ–∫–∞ –ø—É—Ç—ë–º –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–∞—Ä—Ç –Ω–∞ –≤—Ä–µ–º—è.
–≠—Ç–æ —Ç—Ä–µ–±—É–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã—Ö –Ω–∞–≤—ã–∫–æ–≤ –æ—Ç –∏–≥—Ä–æ–∫–∞, —Ç–∞–∫ –∫–∞–∫ –¥–∞–∂–µ –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ –∫–æ–Ω—Ü–∞ –∫–∞—Ä—Ç—ã –ø–æ–Ω–∞—á–∞–ª—É –Ω–µ–ø—Ä–æ—Å—Ç–æ.
–ú–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Ñ–∏–∑–∏–∫—É –æ–±–æ–∏—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç–æ–≤ ‚Äî VQ3 –∏ CPM, –∞ —Ç–∞–∫–∂–µ CTF fast capture –∏ Tricks mode,
–ø–æ–∑–≤–æ–ª—è—é—â–∏–π –∏–≥—Ä–æ–∫—É –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª—é–±—É—é –∫–∞—Ä—Ç—É Quake 3 –¥–ª—è —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ —Ç—Ä–∏–∫–∏–Ω–≥–∞.

–û–±–∑–æ—Ä
DeFRaG –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ –±—ã–ª –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –Ω–æ–≤–æ–≥–æ –≤–∏–¥–∞ —Å–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–π, –æ—Å–Ω–æ–≤–∞–Ω–Ω–æ–≥–æ –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è –∫–∞—Ä—Ç.
–≠—Ç–∏ —Å–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º ¬´DeFRaG runs¬ª –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –æ—Ç –æ–±—ã—á–Ω—ã—Ö —Å–ø–∏–¥—Ä–∞–Ω–æ–≤ –ø–æ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º.
–í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ø–µ—Ä–≤—ã—Ö, DeFRaG –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è –∫–∞—Ä—Ç–∞–º–∏, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–º–∏ –≤ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –∏–≥—Ä–µ,
–∞ —Ç–∞–∫–∂–µ –≤ –Ω—ë–º –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –∫–∞—Ä—Ç—ã, —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ –∏ —Å–æ–∑–¥–∞–Ω–Ω—ã–µ –¥–ª—è –¥–∞–Ω–Ω–æ–π –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏.
–ò–≥—Ä–æ–∫–∏ –Ω–µ —Å–æ—Ä–µ–≤–Ω—É—é—Ç—Å—è –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ, –ø–æ–±–µ–¥–∏–≤—à–∏–π –≤—ã—è–≤–ª—è–µ—Ç—Å—è –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è –∫–∞—Ä—Ç—ã.
–ò–∑-–∑–∞ —Å–≤–æ–µ–π –ø–ª–∞–Ω–∏—Ä–æ–≤–∫–∏ –º–Ω–æ–≥–∏–µ –∏–∑ —ç—Ç–∏—Ö –∫–∞—Ä—Ç –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∑–∞–≤–µ—Ä—à–µ–Ω—ã —Å –æ–±—ã—á–Ω—ã–º–∏ –Ω–∞–≤—ã–∫–∞–º–∏ –∏–≥—Ä–æ–∫–æ–≤,
—É–º–µ–Ω–∏–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç—Ä—é–∫–∏ —è–≤–ª—è–µ—Ç—Å—è –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, start-, checkpoints- –∏ stop-—Ç—Ä–∏–≥–≥–µ—Ä—ã –≤—Å—Ç—Ä–æ–µ–Ω—ã –≤ –∫–∞—Ä—Ç—ã.
–î–ª—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–π, –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–ø–∏—Å—ã–≤–∞–µ—Ç –¥–µ–º–æ-–ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –∫–∞–∂–¥–æ–π —É—Å–ø–µ—à–Ω–æ –∑–∞–≤–µ—Ä—à—ë–Ω–Ω–æ–π –∫–∞—Ä—Ç—ã.
–ù–∞—Ä—è–¥—É —Å –¥–µ–º–æ-–ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ–º, —Ç–∞–∫–∂–µ —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è —Ç–æ—á–Ω–æ–µ –≤—Ä–µ–º—è, –∑–∞ –∫–æ—Ç–æ—Ä–æ–µ –∫–∞—Ä—Ç–∞ –±—ã–ª–∞ –ø—Ä–æ–π–¥–µ–Ω–∞.

–¢–∏–ø—ã –∫–∞—Ä—Ç
–í—Å–µ –∫–∞—Ä—Ç—ã –ø–æ–¥ –¥–µ—Ñ—Ä–∞–≥ –¥–µ–ª—è—Ç—Å—è –Ω–∞ –¥–≤–∞ –≤–∏–¥–∞. –ö –ø–µ—Ä–≤–æ–º—É –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫–∞—Ä—Ç—ã, —Å–æ–∑–¥–∞–Ω–Ω—ã–µ –∫–æ–º–∞–Ω–¥–æ–π —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏.
–≠—Ç–∏ –∫–∞—Ä—Ç—ã –ø—Ä–∏–∑–Ω–∞–Ω—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º–∏ –∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è —Ä–∞—Å—á—ë—Ç–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ä–µ–π—Ç–∏–Ω–≥–∞.
–í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –∏—Ö –Ω–∞—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –ø–æ—Ä—è–¥–∫–∞ —Ç—Ä—ë—Ö –¥–µ—Å—è—Ç–∫–æ–≤, —Å–∫–∞—á–∞—Ç—å –∏—Ö –º–æ–∂–Ω–æ —Å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Å–∞–π—Ç–∞.
–ü–æ–º–∏–º–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ª—é–±–∏—Ç–µ–ª—å—Å–∫–∏—Ö –∫–∞—Ä—Ç (—Ç. –Ω. 3rd parties maps).
–°—é–¥–∞ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫–∞—Ä—Ç—ã, —Å–æ–∑–¥–∞–Ω–Ω—ã–µ —Å–∞–º–∏–º–∏ –¥–µ—Ñ—Ä–∞–≥–≥–µ—Ä–∞–º–∏, –Ω–µ –≤—Ö–æ–¥—è—â–∏–º–∏ –≤ –¥–µ—Ñ—Ä–∞–≥ —Ç–∏–º.

–°—É—â–µ—Å—Ç–≤—É–µ—Ç 4 –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ç–∏–ø–∞ –∫–∞—Ä—Ç –¥–ª—è –¥–µ—Ñ—Ä–∞–≥–∞:
training-–∫–∞—Ä—Ç—ã: –Ω–µ–±–æ–ª—å—à–∏–µ, —Å–ª—É–∂–∞—Ç –¥–ª—è –æ—Ç—Ä–∞–±–æ—Ç–∫–∏ –æ–¥–Ω–æ–≥–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —Ç—Ä—é–∫–∞ –∏–ª–∏ –≤–∏–¥–∞ –æ—Ä—É–∂–∏—è.
run-–∫–∞—Ä—Ç—ã: –Ω–∞–∏–±–æ–ª–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ë–Ω–Ω—ã–π —Ç–∏–ø. –≠—Ç–æ —Ü–µ–ª–∞—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ç—Ä—é–∫–æ–≤.
accuracy-–∫–∞—Ä—Ç—ã: –∏–¥–µ—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ–±—ã –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –∫–æ—Ä–æ—Ç–∫–∏–µ —Å—Ä–æ–∫–∏ —Å–±–∏—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –º–∏—à–µ–Ω–µ–π.
level-–∫–∞—Ä—Ç—ã: –Ω–∞ —ç—Ç–∏—Ö –∫–∞—Ä—Ç–∞—Ö –∏–≥—Ä–æ–∫—É —Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–æ–±–µ–∂–∞—Ç—å –¥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã—Ö —Ç–æ—á–µ–∫ –Ω–∞ –∫–∞—Ä—Ç–µ
–∏–ª–∏ —Å–æ–±—Ä–∞—Ç—å –Ω—É–∂–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –ø—Ä–æ—Å–ª–µ–¥–æ–≤–∞—Ç—å –∫ —Ñ–∏–Ω–∏—à—É.
–¢–∞–∫–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ä–µ–∂–∏–º ¬´—Ñ—Ä–∏—Å—Ç–∞–π–ª–∞¬ª, –≥–¥–µ –Ω–µ—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —Ü–µ–ª–∏, –æ–Ω –Ω—É–∂–µ–Ω —Ç–æ–ª—å–∫–æ –¥–ª—è –æ—Ç—Ä–∞–±–æ—Ç–∫–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ç—Ä—é–∫–æ–≤.

–¢–µ—Ö–Ω–∏–∫–∏
–ö–∞—Ä—Ç—ã –±—ã–≤–∞—é—Ç –Ω–∞ —Å—Ç—Ä–µ–π—Ñ –∏ –æ—Ä—É–∂–∏–µ, –Ω–∞ –æ–¥–∏–Ω –≤–∏–¥ –æ—Ä—É–∂–∏—è –∏–ª–∏ —Å–æ—á–µ—Ç–∞–Ω–∏–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö.
–¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∫–∞—Ä—Ç —Ç—Ä–µ–±—É–µ—Ç –æ—Ç –∏–≥—Ä–æ–∫–æ–≤ –≤–ª–∞–¥–µ—Ç—å—Ç–µ—Ö–Ω–∏–∫–∞–º–∏ —Ä–æ–∫–µ—Ç–¥–∂–∞–º–ø–∞
‚Äî –ø—Ä—ã–∂–∫–æ–≤ —Å –≤—ã—Å—Ç—Ä–µ–ª–æ–º —Ä–∞–∫–µ—Ç–æ–π —Å–µ–±–µ –ø–æ–¥ –Ω–æ–≥–∏ ‚Äî –∏/–∏–ª–∏ –ø–ª–∞–∑–º–∞-–∫–ª–∞–π–º–±–∏–Ω–≥–∞ ‚Äî
—Å—Ç—Ä–µ–ª—å–±—ã –∏–∑ –ø–ª–∞–∑–º–µ–Ω–Ω–æ–π –≤–∏–Ω—Ç–æ–≤–∫–∏ –≤ —Å—Ç–µ–Ω—É —Ç–∞–∫, –∫–∞–∫ –µ—Å–ª–∏ –±—ã –ø–µ—Ä—Å–æ–Ω–∞–∂ –∏–≥—Ä–æ–∫–∞ –ø—Ä–æ—Å—Ç–æ –±–µ–∂–∞–ª –ø–æ —Å—Ç–µ–Ω–µ —Å –æ—Ä—É–∂–∏–µ–º –≤ —Ä—É–∫–∞—Ö.

–ö–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—è
–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª–∞ –æ–Ω–ª–∞–π–Ω-–∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–∞,
–∫–æ—Ç–æ—Ä–∞—è –≤—ã–∑–≤–∞–ª–∞ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞.
–ò–≥—Ä–æ–∫–∏ –∑–∞–≥—Ä—É–∂–∞—é—Ç –≤—ã–±—Ä–∞–Ω–Ω—ã–µ –∫–∞—Ä—Ç—ã (–¥–æ—Å—Ç—É–ø–Ω–æ –±–æ–ª–µ–µ 10000 –∫–∞—Ä—Ç –¥–ª—è DeFRaG)
–∏ —Å—Ç—Ä–µ–º—è—Ç—Å—è –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∑–∞–¥–∞–Ω–∏–µ –∫–∞—Ä—Ç—ã –∑–∞ –∫–∞–∫ –º–æ–∂–Ω–æ –º–µ–Ω—å—à–µ–µ –≤—Ä–µ–º—è.
–ù–∞–∏–ª—É—á—à–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –≤ –æ–Ω–ª–∞–π–Ω-—Ç–∞–±–ª–∏—Ü–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–¥–µ—Ä–∂–∞—Ç —Å–ø–∏—Å–æ–∫ —Å–∞–º—ã—Ö –±—ã—Å—Ç—Ä—ã—Ö –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–π –∫–∞—Ä—Ç.
–°–ø–∏—Å–∫–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –º–æ–≥—É—Ç –±—ã—Ç—å –≥–ª–æ–±–∞–ª—å–Ω—ã–º–∏ –∏–ª–∏ –æ—Ö–≤–∞—Ç—ã–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ —Ä–µ–≥–∏–æ–Ω—ã.
–í –ø–∏–∫ –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç–∏ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏, –∫–æ–º–∞–Ω–¥–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ DeFRaG –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏ –≤—ã–ø—É—Å–∫–∞–ª–∞ –Ω–æ–≤—ã–µ –ø–∞–∫–µ—Ç—ã –∫–∞—Ä—Ç,
—Å–æ–¥–µ—Ä–∂–∞–≤—à–∏—Ö –º–Ω–æ–∂–µ—Å—Ç–≤–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –æ–¥–æ–±—Ä–µ–Ω–Ω—ã—Ö –∫–∞—Ä—Ç.
–¢–∞–∫–∏–µ –∫–∞—Ä—Ç—ã ‚Äî –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–µ, —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–π –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–Ω—è—Ç—ã –∏ —Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º –≤–µ–±-—Å–∞–π—Ç–µ.
–í–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ —Å–æ–∑–¥–∞—é—Ç—Å—è —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ DeFraG-–∏–≥—Ä–æ–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —É—á–∞—Å—Ç–≤—É—é—Ç –∏ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É—é—Ç—Å—è
–≤ –æ–¥–Ω–æ–º –∏–ª–∏ –±–æ–ª–µ–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –º–µ—Ç–æ–¥–∞—Ö: —Ñ—Ä–∏—Å—Ç–∞–π–ª –∏ –¥–µ—Ñ—Ä–∞–≥ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ,
—Å–æ–∑–¥–∞–Ω–∏–µ —Ñ–∏–ª—å–º–æ–≤ (—Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã—Ö –º—É–≤–∏–∫–æ–≤), —Å–æ–∑–¥–∞–Ω–∏–µ –∫–∞—Ä—Ç, –∫–æ–¥–∏–Ω–≥, –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –≤–µ–±-—Å–∞–π—Ç–æ–≤,
—Å–≤—è–∑–∏ (–¥–ª—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∫–∞–∫ —Å –∞—Ä—Ö–∏–≤–∞–º–∏ –¥–ª—è –∫–∞—Ä—Ç, —Ç–∞–∫ –∏ —Å –∫–∏–Ω–æ—Ñ–∏–ª—å–º–∞–º–∏), —Å–æ–∑–¥–∞–Ω–∏–µ –æ–Ω–ª–∞–π–Ω-—Ç–∞–±–ª–∏—Ü —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤.

–ò–≥—Ä–æ–≤–æ–π –ø—Ä–æ—Ü–µ—Å—Å
–ü—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∫–∞—Ä—Ç –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç –æ–¥–Ω—É —Ü–µ–ª—å ‚Äî –ø—Ä–æ–π—Ç–∏ –µ—ë –∑–∞ –Ω–∞–∏–º–µ–Ω—å—à–µ–µ –≤—Ä–µ–º—è.
–ù–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Å–ø–æ—Å–æ–±–æ–≤ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å. –°—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ç–∏–ø–æ–≤ –∫–∞—Ä—Ç,
–∫–æ—Ç–æ—Ä—ã–µ –≤ DeFRaG –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏ 1.91.20 —É–∂–µ –Ω–µ –≤—ã–Ω–æ—Å—è—Ç—Å—è –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Ä–∞–∑–¥–µ–ª—ã, –Ω–æ –ø–æ–Ω—è—Ç—å,
–∫–∞–∫–æ–π –∏–º–µ–Ω–Ω–æ —Ç–∏–ø –Ω–∞ –∫–∞—Ä—Ç–µ –º–æ–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –∑–∞–≥—Ä—É–∑–∏–≤ –µ—ë.
–í DeFRaG 1.91.20 —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ 4 –ø–æ–¥—Ä–∞–∑–¥–µ–ª–∞: defrag vq3, defrag cpm, tricks-mode, fast-caps.
–ó–¥–µ—Å—å –≤—ã–¥–µ–ª—è—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –¥–≤–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ç–∏–ø–∞ –∏–≥—Ä—ã —ç—Ç–æ tricks-mode –∏ fast-caps.
–û—Å—Ç–∞–ª—å–Ω—ã–µ —Ç–∏–ø—ã –±—É–¥—É—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –ø–µ—Ä–≤—ã—Ö –¥–≤—É—Ö —Ä–∞–∑–¥–µ–ª–∞—Ö.
–ö–∞–∂–¥—ã–π —Ç–∏–ø –º–æ–∂–µ—Ç –∏–≥—Ä–∞—Ç—å—Å—è –Ω–∞ –æ–¥–Ω–æ–π –∏–∑ –¥–≤—É—Ö —Ñ–∏–∑–∏–∫ –Ω–∞ –≤—ã–±–æ—Ä,
—Ç–∞–∫–∂–µ –¥–ª—è tricks-mode –∏ fast-caps —Å—É—â–µ—Å—Ç–≤—É–µ—Ç 8 —Ä–µ–∂–∏–º–æ–≤ –∏–≥—Ä—ãã